<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TomasGarza-Superheroes</title>
</head>
<body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1f1f1f;
            color: #ffffff;
            margin: 0;
        }
        .container{
            width: 50%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            color: #f6a7;
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label{
            display: block;
            margin-bottom: 8px;
            color: #f6a700;
            text-align: center;
        }
        input[type="text"],
        input[type="date"],
        textarea{
            width: 80%;
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid #f6a700;
            color: black;
            text-align: center;
        }
        input[type="submit"]{
            background-color: #f6a700;
            color: #000;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        input[type="hidden"]{
            display: none;
        }
        body::before{
            content:"";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: url('wolverine.jpg') center/cover no-repeat;
            opacity: 0.2;
        }
    </style>
    <div class="container">
        <h1>Agrega tus superheroes</h1>
        <form action="insertardatos.php" method="POST">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="alias">Alias:</label>
            <input type="text" id="alias" name="alias" required>
            <label for="fechadecreacion">Fecha de Creacion:</label>
            <input type="text" id="fechadecreacion" name="fechadecreacion" required>
            <label for="descripcion">Descripcion:</label>
            <input type="text" id="descripcion" name="descripcion" required>
            <label for="comics">Comics:</label>
            <input type="text" id="comics" name="comics" required>
            <label for="superpoderes">Superpoderes:</label>
            <input type="text" id="superpoderes" name="superpoderes" required>
            
            <input type="submit" value="Guardar Datos">
        </form>
    </div>
</body>
</html>