<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insertar Personaje de Marvel</title>
    <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1f1f1f;
    color: #FFFFFF;
    margin: 0;
}

.container {
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: #f6a700;
    text-align: center;
    margin-bottom: 20px;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #f6a700;
    text-align: center;
}

input[type="text"],
input[type="date"],
textarea {
    width: 80%; /* Ajuste para centrar */
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid #f6a700;
    border-radius: 5px;
    background-color: #1f1f1f;
    color: yellow;
    text-align: center;
}

input[type="submit"] {
    background-color: #f6a700;
    color: #000;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

input[type="hidden"] {
    display: none;
}

#mensaje {
    margin-top: 15px;
    padding: 10px;
    border-radius: 5px;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: url('gambit.jpg') center/cover no-repeat;
    opacity: 0.1;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Agregar Personaje de Marvel</h1>
        <form action="insertar_datos.php" method="POST">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="alias">Alias:</label>
            <input type="text" id="alias" name="alias" required>

            <label for="fecha_creacion">Fecha de Creación:</label>
            <input type="date" id="fecha_creacion" name="fecha_creacion" required>

            <label for="descripcion">Descripción:</label>
            <textarea id="descripcion" name="descripcion" required></textarea>

            <label for="comics">Comics (separados por comas):</label>
            <input type="text" id="comics" name="comics" placeholder="Ejemplo: Spiderman, Ironman" required>

            <label for="superpoderes">Superpoderes (separados por comas):</label>
            <input type="text" id="superpoderes" name="superpoderes" placeholder="Ejemplo: Fuerza, Velocidad" required>

            <input type="submit" value="Guardar Personaje">
        </form>
    </div>
</body>
</html>
